{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "configure",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake",
            "args": [
                "${workspaceRoot}",
                "-G",
                "MinGW Makefiles"
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=true"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}